class Character():
    def __init__(self, name, HP, ATK, DODGE, CRIT):
        self.name = name
        self.HP = HP
        self.ATK = ATK
        self.DODGE = DODGE
        self.CRIT = CRIT

    def healUp(self, any_heal):
        self.HP += any_heal

    def takeDamage(self, any_damage):
        self.HP -= any_damage
        print(f'{self.name} the {character_class} took' + str(any_damage) + ' points of damage!\n')
        print(f'{self.name}\'s HP is now ' + str(self.HP))
        
    def dealDamage(self, enemy):
        if (self.ATK - enemy.DEF) > 0:
            enemy.HP -= (self.ATK - enemy.DEF)
        else:
            enemy.HP = enemy.HP

    def showStats(self):
        print(self.name + '\'s stats: ')
        print("HP: " + str(self.HP))
        print("DEF: " + str(self.DEF))
        print("ATK: " + str(self.ATK))

def multiChoice(choice):
    answers = ['1', '2', '3', 'Help', 'Stats', 'Quit']
    #if 1, assign marker = 71 or whatever
    #key to next event

def battlePrompt(prompt):
    answers = ['Help', 'Stats', 'Quit', 'Fight', 'First Aid', 'Evade']
    prompt_answer = input(prompt + '\n')
    while prompt_answer.capitalize() not in answers:
        print('Invalid response. Type \'help\' for valid responses.')
        prompt_answer = input(prompt + '\n')
    if prompt_answer.lower() == 'stats':
        player_character.showStats()
    elif prompt_answer.lower() == 'help':
        print('Valid responses are: ' + ' '.join(answers))
    elif prompt_answer.lower() == 'quit':
        print('Exiting TheBadZorkClone.com')
        quit()
    elif prompt_answer.lower() == 'fight':
        print('Entering fighting mode!')
    elif prompt_answer.lower() == 'flee':
        print('You wimp. Fine, flee then...')
    elif prompt_answer.lower() == 'consume':
        if fruit > 0:
            print('You consume a fruit.')
            player_character.HP += 2
            fruit -= 1
        else:
            print('You have no fruit to consume.')
    #elif prompt_answer.lower() == 'cancel':
        #exit or reverse action
    
def askPromptBool(bool_prompt):
    bool_answers = ['Yes', 'No']
    bool_prompt_answer = input(bool_prompt)
    while bool_prompt_answer.capitalize() not in bool_answers:
        print('Invalid response. Please answer \'Yes\' or \'No\'.')
        bool_prompt_answer = input(bool_prompt)
    if bool_prompt_answer == 'yes':
       print('You answered yes.')
    elif bool_prompt_answer == 'no':
       print ('You answered no.')  
        
def printTitle():
    print('  _____ _          ____            _ _____          _     ____ _                    ____                ')
    print(' |_   _| |__   ___| __ )  __ _  __| |__  /___  _ __| | __/ ___| | ___  _ __   ___  / ___|___  _ __ ___  ')
    print('   | | | \'_ \ / _ \  _ \ / _` |/ _` | / // _ \| \'__| |/ / |   | |/ _ \| \'_ \ / _ \| |   / _ \| \'_ ` _ \ ')
    print('   | | | | | |  __/ |_) | (_| | (_| |/ /| (_) | |  |   <| |___| | (_) | | | |  __/| |__| (_) | | | | | |')
    print('   |_| |_| |_|\___|____/ \__,_|\__,_/____\___/|_|  |_|\_\\____ |_|\___/|_| |_|\___(_)____\___/|_| |_| |_|')

printTitle()

startCriteria = input('Start TheBadZorkClone.com?')
if startCriteria.capitalize().strip() == 'No':
    quit()
    
while startCriteria.capitalize().strip() != 'Yes':
    startCriteria = input('Start TheBadZorkClone.com?')
    if startCriteria.capitalize().strip() == 'No':
        quit()

name_input = input('\nEnter your character\'s name! You have a maximum of 10 characters.').strip()

while len(name_input) == 0 or not len(name_input) < 10:
    name_input = input('Your character\'s name has to be something and has to be 10 characters or less! Try again: \n')

#print('Select your class!')
#Knight(Tank - Health/Defense) -> Armored Knight
#Mage(Magic - Utility/Range) -> Great Mage
#Warrior(Range - Damage/Armor Penetration) -> Weapons Saint

#Enemies:
#Thief(Attacks First)
#Mercenary(Strong)
#Hunter(Ranged)


player_character = Character(name_input)

askPrompt('What do you want to do?')
"""
goblin = Character('Goblin Goon',2,2,3)

inputs = [1, 2, 3]

first_input = 0
while first_input not in inputs:
    first_input = input('What would you like to do? \n (1)Show Stats (2)Begin Adventure (3)Exit Game')
    
    if first_input == '1':
        player_character.showStats()
        first_input = 0
        continue
    elif first_input == '2':
        print('Away you go, then!')
        break
    elif first_input == '3':
        print('Exiting now...')
        quit()

two_input = 0
print('You observe a dark wall of trees before you. Ahead is the Wicked Woods. Do you dare enter?')
while two_input not in inputs:
    two_input = input('What would you like to do? \n (1)Show Stats (2)Enter (3)Exit Game')
    
    if two_input == '1':
        player_character.showStats()
        two_input = 0
        continue
    elif two_input == '2':
        print('Very well! You enter the woods...')
        break
    elif two_input == '3':
        print('Exiting now...')
        quit() 
        
print('OH MOTHER OF LORD! I mean... a monster appears before you. What shall you do?')
goblin.showStats

three_input = 0
while three_input not in inputs:
    three_input = input('What would you like to do? \n (1)Show Stats (2)Fight (3)Flee')
    
    if three_input == '1':
        player_character.showStats()
        three_input = 0
        continue
    elif three_input == '2':
        print('Very well! You choose to fight.')
        print('Enemy before you: ')
        goblin.showStats()
        break
    elif three_input == '3':
        print('You flee out of the forest. How pitiful. No more exploration for you, then. Game over.')
        quit() 
        
four_input = 0
while four_input not in inputs:
    four_input = input('What would you like to do? \n (1)Show Stats (2)Attack (3)Flee')
    
    if four_input == '1':
        player_character.showStats()
        four_input = 0
        continue
    elif four_input == '2':
        print('You attack the bastard Goblin! The Goblin Goon strikes back!')
        player_character.dealDamage(goblin)
        goblin.dealDamage(player_character)
        player_character.showStats()
        goblin.showStats()
        if goblin.HP <= 0:
            print('The Goblin has been slain!')
        break
    elif four_input == '3':
        print('You flee from the goblin and run into a bear trap. The monster finds you and eats you. Game over.')
        quit() """
